{
  "host": "9ae47bb6-2e3d-4ae9-96ca-3b392937c56d-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "K1n28D3cPs7WEVtIv",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "QKhSV38Ia79oW4zeE",
  "csvLocation": "./data",
  "pfxCertPassword": "TqjghGwzH9W3D645I"
}
